{?link}<a href="{link}">{/link}
    <div class="c-button {class}" {?id}id="{id}"{/id}>
        {?element}
            {element}
        {:else}
            <button class="c-button--error c-button--secondary{?isSecondary}c-button--secondary{/isSecondary} {?buttonType}c-button--{buttonType}{/buttonType} {?buttonTextAlign}c-button--align-{buttonTextAlign}{/buttonTextAlign} {?customButtonClass}{customButtonClass}{/customButtonClass}" {?disabled}disabled{/disabled}>
                {?buttonText}{buttonText}{/buttonText}
            </button>
        {/element}
    </div>
{?link}</a>{/link}

